<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="buildCount">1</entry>
<entry key="version">1.0</entry>
<entry key="dependencies" />
<entry key="packageFormatVersion">2</entry>
<entry key="description">Snackbar Package</entry>
<entry key="group">mclaren-forms</entry>
<entry key="name">snackbar-content</entry>
<entry key="path">/etc/packages/mclaren-forms/snackbar-content-1.0.zip</entry>
</properties>
